 PORT=4000

 DB_URI = "mongodb://127.0.0.1:27017/BikersDB"

 FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY = pk_test_51MxyxdHMjVZVC8nTlcFAiTgd21a41VTAiSxNpWUvjB2NNYYljzvdHhoOzzj89NeaLPRnMr5rz0yOGi2X1kKNpdzz00LnxyRtIl
STRIPE_SECRET_KEY = sk_test_51MxyxdHMjVZVC8nTJILF5ZK4JSgJZbhmPPUb3ZA6KsY9uRMOjwcgrRBZV7znS9BRd18nNj4pVhJpfHLBmEEiDh0E00NqjCL7JI

JWT_SECRET = ASKJDHJASKDHKJASDHJKH123213SDJOSADKJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL= pratyushsigdel9@gmail.com

SMPT_PASSWORD = punieqygmajjubtw

SMPT_HOST= smtp.gmail.com

CLOUDINARY_NAME = drqan0sah

CLOUDINARY_API_KEY = 128933212424214

CLOUDINARY_API_SECRET = bKU5SUQCvC5ocInp13y8YIBJ6hQ

 